<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{03F65958-3E25-4660-A072-CF976BCB3CDC}" Label="" LastModificationDate="1375434260" Name="网络商学苑" Objects="98" Symbols="15" Target="ORACLE Version 10g" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>03F65958-3E25-4660-A072-CF976BCB3CDC</a:ObjectID>
<a:Name>网络商学苑</a:Name>
<a:Code>PhysicalDataModel_2</a:Code>
<a:CreationDate>1362880547</a:CreationDate>
<a:Creator>cjw</a:Creator>
<a:ModificationDate>1375432585</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=F:\工作空间\我的资料夹\MyInmiit\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=Yes
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>DBE3A503-62AD-4700-9E06-C268F563B420</a:ObjectID>
<a:Name>ORACLE Version 10g</a:Name>
<a:Code>ORACLE10g</a:Code>
<a:CreationDate>1362880545</a:CreationDate>
<a:Creator>cjw</a:Creator>
<a:ModificationDate>1372151161</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>92EAD7D1-CC48-4A70-BCD1-8AB4B082FD0A</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<c:SubShortcuts>
<o:Shortcut Id="o4">
<a:ObjectID>BC45C3CE-6FC6-4D12-8FF7-30D8425130AF</a:ObjectID>
<a:Name>BeforeInsertTrigger</a:Name>
<a:Code>BeforeInsertTrigger</a:Code>
<a:CreationDate>1372151152</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1372151230</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>1065FA34-81A8-4461-9E82-6258E59047E6</a:TargetID>
<a:TargetClassID>D4B2DF42-0047-11D2-9952-006097355D9B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::ORACLE Version 10g</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o5">
<a:ObjectID>ABF00EB0-5448-4B5B-ABA7-979E60EA376D</a:ObjectID>
<a:Name>InsertSequenceColumn</a:Name>
<a:Code>InsertSequenceColumn</a:Code>
<a:CreationDate>1372151152</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1372151230</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>48D99157-BEA0-4F36-A3DE-C1B4DF87E6FC</a:TargetID>
<a:TargetClassID>D4B2DF41-0047-11D2-9952-006097355D9B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::ORACLE Version 10g</a:TargetPackagePath>
</o:Shortcut>
</c:SubShortcuts>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o6">
<a:ObjectID>AFB3DBFC-B3E5-4B3D-BD30-D0B645C9FA3D</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1362880547</a:CreationDate>
<a:Creator>cjw</a:Creator>
<a:ModificationDate>1375432585</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LCNMFont=新宋体,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,10,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0 0 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0 0 0
KeysFont=新宋体,8,N
KeysFont color=0 0 0
IndexesFont=新宋体,8,N
IndexesFont color=0 0 0
TriggersFont=新宋体,8,N
TriggersFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3975
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0 0 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0 0 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0 0 0
IndexesFont=新宋体,8,N
IndexesFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0 0 0
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0 0 0
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((124,139), (170,139))</a:PageMargins>
<a:PageOrientation>-5564</a:PageOrientation>
<a:PaperSource>-5564</a:PaperSource>
<c:Symbols>
<o:ExtendedDependencySymbol Id="o7">
<a:CreationDate>1375322542</a:CreationDate>
<a:ModificationDate>1375432533</a:ModificationDate>
<a:Rect>((3675,39172), (57933,51450))</a:Rect>
<a:ListOfPoints>((57933,39172),(27172,39172),(27172,51450),(3675,51450))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o10"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o11">
<a:CreationDate>1375409213</a:CreationDate>
<a:ModificationDate>1375434247</a:ModificationDate>
<a:Rect>((13175,32283), (57859,36681))</a:Rect>
<a:ListOfPoints>((57859,36681),(40869,36681),(40869,32283),(13175,32283))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o13"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o14">
<a:CreationDate>1375409221</a:CreationDate>
<a:ModificationDate>1375434257</a:ModificationDate>
<a:Rect>((4275,31462), (25276,51450))</a:Rect>
<a:ListOfPoints>((25276,31462),(6685,31462),(6685,51450),(4275,51450))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o15"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o16">
<a:CreationDate>1375428109</a:CreationDate>
<a:ModificationDate>1375434260</a:ModificationDate>
<a:Rect>((24375,26179), (45312,26779))</a:Rect>
<a:ListOfPoints>((24375,26479),(45312,26479))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o18"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o19">
<a:CreationDate>1375432542</a:CreationDate>
<a:ModificationDate>1375432542</a:ModificationDate>
<a:Rect>((4650,51150), (29625,51750))</a:Rect>
<a:ListOfPoints>((29625,51450),(4650,51450))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o21"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o22">
<a:CreationDate>1375432548</a:CreationDate>
<a:ModificationDate>1375432563</a:ModificationDate>
<a:Rect>((37425,46650), (57300,50475))</a:Rect>
<a:ListOfPoints>((37425,50475),(37425,46650),(57300,46650))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o23"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o24">
<a:CreationDate>1375432578</a:CreationDate>
<a:ModificationDate>1375432593</a:ModificationDate>
<a:Rect>((4800,42075), (11925,51375))</a:Rect>
<a:ListOfPoints>((11925,42075),(11925,51375),(4800,51375))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o26"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o27">
<a:CreationDate>1375432585</a:CreationDate>
<a:ModificationDate>1375434247</a:ModificationDate>
<a:Rect>((20025,32107), (25200,41250))</a:Rect>
<a:ListOfPoints>((20025,41250),(25200,41250),(25200,32107))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o28"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:TableSymbol Id="o29">
<a:CreationDate>1373594229</a:CreationDate>
<a:ModificationDate>1373594230</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-43180,18132), (-25766,30542))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,10,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o30"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1373962121</a:CreationDate>
<a:ModificationDate>1375409252</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8192,31200), (5042,53248))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,10,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o31"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o8">
<a:CreationDate>1375321676</a:CreationDate>
<a:ModificationDate>1375431400</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((56984,33637), (70216,48261))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,10,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o32"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o12">
<a:CreationDate>1375408666</a:CreationDate>
<a:ModificationDate>1375434247</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12819,25200), (25279,34048))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,10,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o33"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1375427992</a:CreationDate>
<a:ModificationDate>1375431840</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((38962,24040), (51036,28014))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,10,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o34"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o20">
<a:CreationDate>1375431426</a:CreationDate>
<a:ModificationDate>1375432537</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((29435,48940), (38213,52913))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,10,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o35"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o25">
<a:CreationDate>1375431429</a:CreationDate>
<a:ModificationDate>1375432590</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11499,39791), (21049,43765))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,10,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o36"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o6"/>
</c:DefaultDiagram>
<c:Databases>
<o:Database Id="o37">
<a:ObjectID>8EB38079-E133-4102-8285-417310AF9F36</a:ObjectID>
<a:Name>sggdata</a:Name>
<a:Code>sggdata</a:Code>
<a:CreationDate>1372244502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1372247812</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>数格格数据库</a:Comment>
</o:Database>
</c:Databases>
<c:Tables>
<o:Table Id="o30">
<a:ObjectID>6772BF7A-8A50-4AA6-82F1-29341D07CD3D</a:ObjectID>
<a:Name>测试</a:Name>
<a:Code>test</a:Code>
<a:CreationDate>1373594229</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373594265</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>测试</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o38">
<a:ObjectID>7655381C-25CA-4768-A90C-1E3679369539</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1373594229</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373594229</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>数据唯一标示符，无实际意义</a:Comment>
<a:DataType>varchar2(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>347B83A9-4C85-4C0A-B524-55A1432DCD01</a:ObjectID>
<a:Name>f_id</a:Name>
<a:Code>f_id</a:Code>
<a:CreationDate>1373594229</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373594229</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>f_id</a:Comment>
<a:DataType>varchar2(40)</a:DataType>
<a:Length>40</a:Length>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>87B5EEB1-E966-4702-9E74-21E573A4CB05</a:ObjectID>
<a:Name>厂商识别码</a:Name>
<a:Code>company_prefix</a:Code>
<a:CreationDate>1373594229</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373594229</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>厂商识别码</a:Comment>
<a:DataType>varchar2(60)</a:DataType>
<a:Length>60</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>C53A5A5E-24D0-4825-A458-3BEC03070414</a:ObjectID>
<a:Name>企业名称</a:Name>
<a:Code>enterprise_name</a:Code>
<a:CreationDate>1373594229</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373594229</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>企业名称</a:Comment>
<a:DataType>varchar2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>4E60BBD1-F70C-4B9B-A6F3-3978D740F70D</a:ObjectID>
<a:Name>企业类型</a:Name>
<a:Code>enterprise_type</a:Code>
<a:CreationDate>1373594229</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373594229</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>企业类型 1:药品企业 2:医疗设备企业</a:Comment>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>DE5193EA-D3B7-4BB4-9294-2C3AE45A66D2</a:ObjectID>
<a:Name>联系地址</a:Name>
<a:Code>contact_address</a:Code>
<a:CreationDate>1373594229</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373594229</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>联系地址</a:Comment>
<a:DataType>varchar2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>8C0AAB27-243C-4ABD-BC7E-B572EFF4B181</a:ObjectID>
<a:Name>邮政编码</a:Name>
<a:Code>postcode</a:Code>
<a:CreationDate>1373594229</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373594229</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>邮政编码</a:Comment>
<a:DataType>varchar2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>C31A952A-4B32-471C-9728-B4BF288C2822</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1373594229</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373594229</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>varchar2(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>7B817AB7-A635-472B-AA06-4B813EC1D493</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>create_user</a:Code>
<a:CreationDate>1373594229</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373594229</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar2(60)</a:DataType>
<a:Length>60</a:Length>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>D3C614C0-D8F5-4F79-940E-863047A11E95</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_date</a:Code>
<a:CreationDate>1373594229</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373594229</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>5AA347B8-4A33-4D54-B838-8C6CB8494492</a:ObjectID>
<a:Name>最后修改人</a:Name>
<a:Code>update_user</a:Code>
<a:CreationDate>1373594229</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373594229</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>最后修改人</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar2(60)</a:DataType>
<a:Length>60</a:Length>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>E4DEA2A4-39BB-4DBD-AB44-EAD22179C09E</a:ObjectID>
<a:Name>最后修改时间</a:Name>
<a:Code>update_date</a:Code>
<a:CreationDate>1373594229</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373594229</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>最后修改时间</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>DATE</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o50">
<a:ObjectID>B5BDBB5E-4FD8-450F-A81C-9227B3D39D96</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1373594229</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373594229</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o40"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o50"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o31">
<a:ObjectID>E6C8DE47-5778-4842-801C-B73776397926</a:ObjectID>
<a:Name>ST_USER</a:Name>
<a:Code>ST_USER</a:Code>
<a:CreationDate>1373962121</a:CreationDate>
<a:Creator>慕容飞羽</a:Creator>
<a:ModificationDate>1373967146</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o51">
<a:ObjectID>ACB781B7-2E0F-45DA-8B39-4731518EF3F3</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1373962126</a:CreationDate>
<a:Creator>慕容飞羽</a:Creator>
<a:ModificationDate>1373962906</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<a:Comment>用户ID</a:Comment>
<a:DataType>number(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>7F177A29-A7B8-4831-A7B8-6F73E3C40D42</a:ObjectID>
<a:Name>ID_53118</a:Name>
<a:Code>ID_53118</a:Code>
<a:CreationDate>1373962126</a:CreationDate>
<a:Creator>慕容飞羽</a:Creator>
<a:ModificationDate>1373962906</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<a:Comment>53118用户ID</a:Comment>
<a:DataType>number(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>303BCBAD-17E4-45DF-8D1E-0403D2A2C78B</a:ObjectID>
<a:Name>NAME</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1373962126</a:CreationDate>
<a:Creator>慕容飞羽</a:Creator>
<a:ModificationDate>1373962906</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<a:Comment>用户名</a:Comment>
<a:DataType>varchar2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>7E13DC67-D27F-4B1F-99B2-F10258C4C2A8</a:ObjectID>
<a:Name>PWD</a:Name>
<a:Code>PWD</a:Code>
<a:CreationDate>1373962126</a:CreationDate>
<a:Creator>慕容飞羽</a:Creator>
<a:ModificationDate>1373962906</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<a:Comment>密码</a:Comment>
<a:DataType>varchar2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>BA783DF9-1ACA-485A-9ECA-495DDC269237</a:ObjectID>
<a:Name>PARENT_ID</a:Name>
<a:Code>PARENT_ID</a:Code>
<a:CreationDate>1373962126</a:CreationDate>
<a:Creator>慕容飞羽</a:Creator>
<a:ModificationDate>1373968177</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<a:Comment>父账号ID</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>number(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>6E86224F-DB91-4716-9520-F0B7D75BF3E6</a:ObjectID>
<a:Name>CREATDATE</a:Name>
<a:Code>CREATDATE</a:Code>
<a:CreationDate>1373962126</a:CreationDate>
<a:Creator>慕容飞羽</a:Creator>
<a:ModificationDate>1373968177</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<a:Comment>创建日期</a:Comment>
<a:DefaultValue>SYSDATE</a:DefaultValue>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>4CC292F5-CDC4-4120-BB0C-52837063ED84</a:ObjectID>
<a:Name>IS_53118</a:Name>
<a:Code>IS_53118</a:Code>
<a:CreationDate>1373962906</a:CreationDate>
<a:Creator>慕容飞羽</a:Creator>
<a:ModificationDate>1373967146</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<a:Comment>是否53118账户：0-否，1-是</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>number</a:DataType>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>FD7FE36A-41C7-4052-ABD4-4283346162E9</a:ObjectID>
<a:Name>USERTYPE</a:Name>
<a:Code>USERTYPE</a:Code>
<a:CreationDate>1373965502</a:CreationDate>
<a:Creator>慕容飞羽</a:Creator>
<a:ModificationDate>1373968177</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<a:Comment>会员类型(0,个人会员1.系统管理员2普通企业会员 3 vip企业会员)</a:Comment>
<a:DataType>number(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>34C6CEE7-C726-4188-9AE0-F51E186234D9</a:ObjectID>
<a:Name>LASTPOSTTIME</a:Name>
<a:Code>LASTPOSTTIME</a:Code>
<a:CreationDate>1373965502</a:CreationDate>
<a:Creator>慕容飞羽</a:Creator>
<a:ModificationDate>1373968177</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<a:Comment>最后一次登录时间</a:Comment>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>C478C665-38CA-44EB-93B7-4D4913365DF9</a:ObjectID>
<a:Name>LOGIN_NUMBER</a:Name>
<a:Code>LOGIN_NUMBER</a:Code>
<a:CreationDate>1373965502</a:CreationDate>
<a:Creator>慕容飞羽</a:Creator>
<a:ModificationDate>1373968177</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<a:Comment>登录次数</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>number(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>9B50E502-66C9-4860-8928-67BED4B6D917</a:ObjectID>
<a:Name>TRUENAME</a:Name>
<a:Code>TRUENAME</a:Code>
<a:CreationDate>1373965502</a:CreationDate>
<a:Creator>慕容飞羽</a:Creator>
<a:ModificationDate>1373968177</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<a:Comment>您的姓名</a:Comment>
<a:DataType>varchar2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>9CC8299E-964D-4084-B7C1-8835CBF4C84B</a:ObjectID>
<a:Name>SEX</a:Name>
<a:Code>SEX</a:Code>
<a:CreationDate>1373965502</a:CreationDate>
<a:Creator>慕容飞羽</a:Creator>
<a:ModificationDate>1373968177</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<a:Comment>0女 1男 性别</a:Comment>
<a:DataType>number(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>CDDEB53A-500D-4497-B4C1-D7610F5BABB0</a:ObjectID>
<a:Name>COMPANY_FULL</a:Name>
<a:Code>COMPANY_FULL</a:Code>
<a:CreationDate>1373965502</a:CreationDate>
<a:Creator>慕容飞羽</a:Creator>
<a:ModificationDate>1373968177</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<a:Comment>公司全称</a:Comment>
<a:DataType>varchar2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>CF8B9511-DC74-4C01-B4C1-4BD26BE28B74</a:ObjectID>
<a:Name>COMPANY_SHORT</a:Name>
<a:Code>COMPANY_SHORT</a:Code>
<a:CreationDate>1373965502</a:CreationDate>
<a:Creator>慕容飞羽</a:Creator>
<a:ModificationDate>1373968177</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<a:Comment>公司简称</a:Comment>
<a:DataType>varchar2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>730A3393-0EB5-46E5-824D-B7AA362E6A4B</a:ObjectID>
<a:Name>PROVINCE</a:Name>
<a:Code>PROVINCE</a:Code>
<a:CreationDate>1373965502</a:CreationDate>
<a:Creator>慕容飞羽</a:Creator>
<a:ModificationDate>1373968177</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<a:Comment>省/直辖市/特别行政区</a:Comment>
<a:DataType>number</a:DataType>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>5CD5037F-AD0C-4E0E-83E1-C247FF5C96AF</a:ObjectID>
<a:Name>CITY</a:Name>
<a:Code>CITY</a:Code>
<a:CreationDate>1373965502</a:CreationDate>
<a:Creator>慕容飞羽</a:Creator>
<a:ModificationDate>1373968177</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<a:Comment>市</a:Comment>
<a:DataType>number</a:DataType>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>106876DE-1344-4BF7-89E7-3CA4F174156F</a:ObjectID>
<a:Name>DISTRICT</a:Name>
<a:Code>DISTRICT</a:Code>
<a:CreationDate>1373965502</a:CreationDate>
<a:Creator>慕容飞羽</a:Creator>
<a:ModificationDate>1373968177</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<a:Comment>区/县</a:Comment>
<a:DataType>number</a:DataType>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>E8B1F890-E8EB-4958-B16C-66D74170B528</a:ObjectID>
<a:Name>ADDRESS</a:Name>
<a:Code>ADDRESS</a:Code>
<a:CreationDate>1373965502</a:CreationDate>
<a:Creator>慕容飞羽</a:Creator>
<a:ModificationDate>1373968177</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<a:Comment>地址</a:Comment>
<a:DataType>varchar2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>F78DBB4E-06D0-4E0A-933E-4FCC3760BF65</a:ObjectID>
<a:Name>ZIPCODE</a:Name>
<a:Code>ZIPCODE</a:Code>
<a:CreationDate>1373965502</a:CreationDate>
<a:Creator>慕容飞羽</a:Creator>
<a:ModificationDate>1373968177</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<a:Comment>邮编</a:Comment>
<a:DataType>varchar2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>ADEC8E38-9AD4-48B2-B6E3-2EBD2E42EB2E</a:ObjectID>
<a:Name>TEL</a:Name>
<a:Code>TEL</a:Code>
<a:CreationDate>1373965502</a:CreationDate>
<a:Creator>慕容飞羽</a:Creator>
<a:ModificationDate>1373968177</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<a:Comment>电话</a:Comment>
<a:DataType>varchar2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>A75F8CE2-2351-4E29-A72C-290537127AC4</a:ObjectID>
<a:Name>MOBILE</a:Name>
<a:Code>MOBILE</a:Code>
<a:CreationDate>1373965502</a:CreationDate>
<a:Creator>慕容飞羽</a:Creator>
<a:ModificationDate>1373968177</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<a:Comment>手机</a:Comment>
<a:DataType>varchar2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>6B77C524-F4BF-40BA-B496-BF6FCEC4D695</a:ObjectID>
<a:Name>FAX</a:Name>
<a:Code>FAX</a:Code>
<a:CreationDate>1373965502</a:CreationDate>
<a:Creator>慕容飞羽</a:Creator>
<a:ModificationDate>1373968177</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<a:Comment>传真</a:Comment>
<a:DataType>varchar2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>6DD2603C-0C8F-45A5-94C7-7DE5AE5B1996</a:ObjectID>
<a:Name>EMAIL</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1373965502</a:CreationDate>
<a:Creator>慕容飞羽</a:Creator>
<a:ModificationDate>1373968177</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<a:Comment>邮件</a:Comment>
<a:DataType>varchar2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>CFD90A08-6193-4DBE-A8FE-6C1F217F1885</a:ObjectID>
<a:Name>WEBSITE</a:Name>
<a:Code>WEBSITE</a:Code>
<a:CreationDate>1373965502</a:CreationDate>
<a:Creator>慕容飞羽</a:Creator>
<a:ModificationDate>1373968177</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<a:Comment>网址</a:Comment>
<a:DataType>varchar2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>1A2287D4-1A3C-4ACF-81BF-EB4D220F2902</a:ObjectID>
<a:Name>QQ</a:Name>
<a:Code>QQ</a:Code>
<a:CreationDate>1373965502</a:CreationDate>
<a:Creator>慕容飞羽</a:Creator>
<a:ModificationDate>1373967146</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<a:Comment>QQ</a:Comment>
<a:DataType>varchar2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o76">
<a:ObjectID>363D1A71-3548-40DD-9F7B-91C00028CC1B</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1373962126</a:CreationDate>
<a:Creator>慕容飞羽</a:Creator>
<a:ModificationDate>1373962559</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o51"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o76"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o32">
<a:ObjectID>F4E4E016-3BEF-443C-8551-AABF639ACB30</a:ObjectID>
<a:Name>ST_FILE</a:Name>
<a:Code>ST_FILE</a:Code>
<a:CreationDate>1375321676</a:CreationDate>
<a:Creator>慕容飞羽</a:Creator>
<a:ModificationDate>1375431875</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o77">
<a:ObjectID>5186B5E8-E38C-44DB-A836-C5B869D02F0E</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1375321689</a:CreationDate>
<a:Creator>慕容飞羽</a:Creator>
<a:ModificationDate>1375322465</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<a:Comment>ID</a:Comment>
<a:DataType>varchar2(64)</a:DataType>
<a:Length>64</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>3038D89C-00CB-4648-8A89-5E678D10D4F1</a:ObjectID>
<a:Name>FILE_NAME</a:Name>
<a:Code>FILE_NAME</a:Code>
<a:CreationDate>1375321763</a:CreationDate>
<a:Creator>慕容飞羽</a:Creator>
<a:ModificationDate>1375409124</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<a:Comment>文件名称</a:Comment>
<a:DataType>VARCHAR2(60)</a:DataType>
<a:Length>60</a:Length>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>6646A84E-87C3-47C0-8B62-C0FEFF1C4329</a:ObjectID>
<a:Name>FILE_URL</a:Name>
<a:Code>FILE_URL</a:Code>
<a:CreationDate>1375321763</a:CreationDate>
<a:Creator>慕容飞羽</a:Creator>
<a:ModificationDate>1375322465</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<a:Comment>文件路径</a:Comment>
<a:DataType>VARCHAR2(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>A9921FEA-00BC-4E20-9B1A-7E2F728F455E</a:ObjectID>
<a:Name>REMARK</a:Name>
<a:Code>REMARK</a:Code>
<a:CreationDate>1375321763</a:CreationDate>
<a:Creator>慕容飞羽</a:Creator>
<a:ModificationDate>1375322465</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>VARCHAR2(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>D26ECB5B-F8AA-47FF-828A-F511E0A32946</a:ObjectID>
<a:Name>CREATE_USER</a:Name>
<a:Code>CREATE_USER</a:Code>
<a:CreationDate>1375321763</a:CreationDate>
<a:Creator>慕容飞羽</a:Creator>
<a:ModificationDate>1375322465</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>VARCHAR2(60)</a:DataType>
<a:Length>60</a:Length>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>1354A463-B8CD-419C-A17B-31683A5BC6BB</a:ObjectID>
<a:Name>CREATE_DATE</a:Name>
<a:Code>CREATE_DATE</a:Code>
<a:CreationDate>1375321763</a:CreationDate>
<a:Creator>慕容飞羽</a:Creator>
<a:ModificationDate>1375322465</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>3BCE2878-44D8-47A5-BA8F-09DF48F283FD</a:ObjectID>
<a:Name>UPDATE_USER</a:Name>
<a:Code>UPDATE_USER</a:Code>
<a:CreationDate>1375321763</a:CreationDate>
<a:Creator>慕容飞羽</a:Creator>
<a:ModificationDate>1375322465</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<a:Comment>最后修改人</a:Comment>
<a:DataType>VARCHAR2(60)</a:DataType>
<a:Length>60</a:Length>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>47B1BC66-D9E0-446D-81F2-E538B8B1808B</a:ObjectID>
<a:Name>UPDATE_DATE</a:Name>
<a:Code>UPDATE_DATE</a:Code>
<a:CreationDate>1375321763</a:CreationDate>
<a:Creator>慕容飞羽</a:Creator>
<a:ModificationDate>1375322465</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<a:Comment>最后修改时间</a:Comment>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>153670D6-BE53-4F3D-856D-7B5B0754E4D1</a:ObjectID>
<a:Name>SUFFIX</a:Name>
<a:Code>SUFFIX</a:Code>
<a:CreationDate>1375321763</a:CreationDate>
<a:Creator>慕容飞羽</a:Creator>
<a:ModificationDate>1375428557</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<a:Comment>文件尾缀</a:Comment>
<a:DataType>VARCHAR2(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>0BE19305-A557-42BF-BD25-C0E97B9C2C33</a:ObjectID>
<a:Name>USER_ID</a:Name>
<a:Code>USER_ID</a:Code>
<a:CreationDate>1375321763</a:CreationDate>
<a:Creator>慕容飞羽</a:Creator>
<a:ModificationDate>1375322465</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<a:Comment>创建用户ID</a:Comment>
<a:DataType>VARCHAR2(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>385C3A24-17C8-4258-BB09-9B63C856C936</a:ObjectID>
<a:Name>STATUS</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1375321763</a:CreationDate>
<a:Creator>慕容飞羽</a:Creator>
<a:ModificationDate>1375322465</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<a:Comment>审核状态 0:未审核 1:审核通过</a:Comment>
<a:DataType>VARCHAR2(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>4782B0F3-6FA7-493B-AA3C-13AA1740B6CE</a:ObjectID>
<a:Name>PUBLICITY</a:Name>
<a:Code>PUBLICITY</a:Code>
<a:CreationDate>1375321763</a:CreationDate>
<a:Creator>慕容飞羽</a:Creator>
<a:ModificationDate>1375322465</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<a:Comment>公开度 0:私有 1:内部共享(自己及子账号可见) 2:公开</a:Comment>
<a:DataType>varchar2(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>C75CDB49-E316-4D59-961D-8B1323C7ED7B</a:ObjectID>
<a:Name>LESSON_ID</a:Name>
<a:Code>LESSON_ID</a:Code>
<a:CreationDate>1375409033</a:CreationDate>
<a:Creator>慕容飞羽</a:Creator>
<a:ModificationDate>1375432400</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<a:Comment>课程ID</a:Comment>
<a:DataType>varchar2(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>971358EB-792E-4771-A1F5-9218558755CC</a:ObjectID>
<a:Name>FILE_UUID</a:Name>
<a:Code>FILE_UUID</a:Code>
<a:CreationDate>1375428127</a:CreationDate>
<a:Creator>慕容飞羽</a:Creator>
<a:ModificationDate>1375428557</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<a:Comment>文件UUID</a:Comment>
<a:DataType>varchar2(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>EAB1361B-1167-4963-A38F-C2338C7D6F9B</a:ObjectID>
<a:Name>ORIGINAL_URL</a:Name>
<a:Code>ORIGINAL_URL</a:Code>
<a:CreationDate>1375428127</a:CreationDate>
<a:Creator>慕容飞羽</a:Creator>
<a:ModificationDate>1375428557</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<a:Comment>原始文件路径</a:Comment>
<a:DataType>varchar2(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>09567DB6-FD8E-484A-987A-02B69EAFFDDA</a:ObjectID>
<a:Name>SIZE</a:Name>
<a:Code>SIZE</a:Code>
<a:CreationDate>1375430297</a:CreationDate>
<a:Creator>慕容飞羽</a:Creator>
<a:ModificationDate>1375430685</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<a:Comment>文件大小</a:Comment>
<a:DataType>varchar2(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o93">
<a:ObjectID>47DD40FD-A00D-4E8E-B0C8-9D9C8905B05A</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1375321689</a:CreationDate>
<a:Creator>慕容飞羽</a:Creator>
<a:ModificationDate>1375321763</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o77"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o93"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o33">
<a:ObjectID>484D09EF-4B10-4C6A-88B3-346E72025B5A</a:ObjectID>
<a:Name>ST_LESSON</a:Name>
<a:Code>ST_LESSON</a:Code>
<a:CreationDate>1375408666</a:CreationDate>
<a:Creator>慕容飞羽</a:Creator>
<a:ModificationDate>1375434239</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o94">
<a:ObjectID>B73C066C-0FAA-442C-912C-D56D5ACE67DC</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1375408677</a:CreationDate>
<a:Creator>慕容飞羽</a:Creator>
<a:ModificationDate>1375409030</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<a:Comment>id</a:Comment>
<a:DataType>varchar2(64)</a:DataType>
<a:Length>64</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>A422B639-F121-4E17-9C63-CF9204AB76AE</a:ObjectID>
<a:Name>USER_ID</a:Name>
<a:Code>USER_ID</a:Code>
<a:CreationDate>1375408677</a:CreationDate>
<a:Creator>慕容飞羽</a:Creator>
<a:ModificationDate>1375409030</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<a:Comment>用户id</a:Comment>
<a:DataType>varchar2(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>6788907F-3BCC-415B-A6F3-89973571DDA9</a:ObjectID>
<a:Name>NAME</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1375408677</a:CreationDate>
<a:Creator>慕容飞羽</a:Creator>
<a:ModificationDate>1375409030</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<a:Comment>课程名字</a:Comment>
<a:DataType>varchar2(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>8051FC82-B488-4BE7-8BB0-3F2FD78D498B</a:ObjectID>
<a:Name>DIRECTION</a:Name>
<a:Code>DIRECTION</a:Code>
<a:CreationDate>1375408677</a:CreationDate>
<a:Creator>慕容飞羽</a:Creator>
<a:ModificationDate>1375409030</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<a:Comment>课程说明</a:Comment>
<a:DataType>varchar2(2048)</a:DataType>
<a:Length>2048</a:Length>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>92DF9420-78CC-44A3-B378-C964C62A9682</a:ObjectID>
<a:Name>PUBLICITY</a:Name>
<a:Code>PUBLICITY</a:Code>
<a:CreationDate>1375408677</a:CreationDate>
<a:Creator>慕容飞羽</a:Creator>
<a:ModificationDate>1375409030</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<a:Comment>公开度</a:Comment>
<a:DataType>varchar2(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>B62C64A6-7F4B-47B9-A118-C23FD63C0E6D</a:ObjectID>
<a:Name>IMG</a:Name>
<a:Code>IMG</a:Code>
<a:CreationDate>1375430703</a:CreationDate>
<a:Creator>慕容飞羽</a:Creator>
<a:ModificationDate>1375431011</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<a:Comment>课程图片</a:Comment>
<a:DataType>varchar2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>11258B04-620B-4B4F-AB2B-33109C7D3D5E</a:ObjectID>
<a:Name>STUDY_TIME</a:Name>
<a:Code>STUDY_TIME</a:Code>
<a:CreationDate>1375430703</a:CreationDate>
<a:Creator>慕容飞羽</a:Creator>
<a:ModificationDate>1375431011</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<a:Comment>课时</a:Comment>
<a:DataType>varchar2(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>B58F3DED-0367-4C5B-9623-C81D58C0F8C2</a:ObjectID>
<a:Name>CLASS_ID</a:Name>
<a:Code>CLASS_ID</a:Code>
<a:CreationDate>1375430703</a:CreationDate>
<a:Creator>慕容飞羽</a:Creator>
<a:ModificationDate>1375432335</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<a:Comment>课程类型ID</a:Comment>
<a:DataType>varchar2(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>E3D86861-61C8-489A-8A99-AA2EBA12768F</a:ObjectID>
<a:Name>ORDER</a:Name>
<a:Code>ORDER</a:Code>
<a:CreationDate>1375434216</a:CreationDate>
<a:Creator>慕容飞羽</a:Creator>
<a:ModificationDate>1375434239</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<a:Comment>排序</a:Comment>
<a:DataType>varchar2(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o103">
<a:ObjectID>057E89E8-69A3-42EC-A829-174AAE3251D0</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1375408677</a:CreationDate>
<a:Creator>慕容飞羽</a:Creator>
<a:ModificationDate>1375409030</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o94"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o103"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o34">
<a:ObjectID>B4A3EB15-2E54-44DC-805C-CAF804636F16</a:ObjectID>
<a:Name>ST_CLASS</a:Name>
<a:Code>ST_CLASS</a:Code>
<a:CreationDate>1375427992</a:CreationDate>
<a:Creator>慕容飞羽</a:Creator>
<a:ModificationDate>1375432347</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o104">
<a:ObjectID>D33484DA-6A88-49A0-A737-1C96395D1975</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1375428002</a:CreationDate>
<a:Creator>慕容飞羽</a:Creator>
<a:ModificationDate>1375428094</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<a:Comment>类型ID</a:Comment>
<a:DataType>varchar2(64)</a:DataType>
<a:Length>64</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>A2A9ACC5-F17C-40E3-9396-95452C737451</a:ObjectID>
<a:Name>CLASS_NAME</a:Name>
<a:Code>CLASS_NAME</a:Code>
<a:CreationDate>1375428002</a:CreationDate>
<a:Creator>慕容飞羽</a:Creator>
<a:ModificationDate>1375432357</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<a:Comment>类型名称</a:Comment>
<a:DataType>varchar2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o106">
<a:ObjectID>9DDEAB80-6530-49AE-BFFB-42E5E8E4421A</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1375428002</a:CreationDate>
<a:Creator>慕容飞羽</a:Creator>
<a:ModificationDate>1375428094</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o104"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o106"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o35">
<a:ObjectID>6010FFC2-6C19-4A82-911D-167937E65BC9</a:ObjectID>
<a:Name>ST_USER_FILE</a:Name>
<a:Code>ST_USER_FILE</a:Code>
<a:CreationDate>1375431426</a:CreationDate>
<a:Creator>慕容飞羽</a:Creator>
<a:ModificationDate>1375431542</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o107">
<a:ObjectID>F9EBD05C-8F53-4A5B-A361-897F1649DC23</a:ObjectID>
<a:Name>USER_ID</a:Name>
<a:Code>USER_ID</a:Code>
<a:CreationDate>1375431432</a:CreationDate>
<a:Creator>慕容飞羽</a:Creator>
<a:ModificationDate>1375431542</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<a:DataType>varchar2(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>89EA5274-D127-4F6F-9BFA-15ABC4C4EFC4</a:ObjectID>
<a:Name>FILE_ID</a:Name>
<a:Code>FILE_ID</a:Code>
<a:CreationDate>1375431432</a:CreationDate>
<a:Creator>慕容飞羽</a:Creator>
<a:ModificationDate>1375431542</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<a:DataType>varchar2(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o36">
<a:ObjectID>3B7F402A-5107-4724-B711-16C07B89A4BE</a:ObjectID>
<a:Name>ST_USER_LESSON</a:Name>
<a:Code>ST_USER_LESSON</a:Code>
<a:CreationDate>1375431429</a:CreationDate>
<a:Creator>慕容飞羽</a:Creator>
<a:ModificationDate>1375432380</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o109">
<a:ObjectID>761AEF71-DEC7-4E80-9D2C-DA1BCBCB7451</a:ObjectID>
<a:Name>USER_ID</a:Name>
<a:Code>USER_ID</a:Code>
<a:CreationDate>1375431563</a:CreationDate>
<a:Creator>慕容飞羽</a:Creator>
<a:ModificationDate>1375431609</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<a:DataType>varchar2(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>DA58C566-DFBD-41F8-AB0D-0DD1A51065A7</a:ObjectID>
<a:Name>LESSON_ID</a:Name>
<a:Code>LESSON_ID</a:Code>
<a:CreationDate>1375431563</a:CreationDate>
<a:Creator>慕容飞羽</a:Creator>
<a:ModificationDate>1375432380</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<a:DataType>varchar2(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
</c:Columns>
</o:Table>
</c:Tables>
<c:Sequences>
<o:Sequence Id="o111">
<a:ObjectID>BB19F144-3A22-4FE7-9C9D-47B148C836EA</a:ObjectID>
<a:Name>SEQ_SCHEDULE_HISTORY</a:Name>
<a:Code>SEQ_SCHEDULE_HISTORY</a:Code>
<a:CreationDate>1372151152</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1372244583</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>increment by 1
start with 1
 maxvalue 99999999999999999999999
 minvalue 1</a:PhysicalOptions>
</o:Sequence>
<o:Sequence Id="o112">
<a:ObjectID>CDA09C8F-9D09-43E6-B821-1700DC8D7EF0</a:ObjectID>
<a:Name>SEQ_SCHEDULE_INSTANCE</a:Name>
<a:Code>SEQ_SCHEDULE_INSTANCE</a:Code>
<a:CreationDate>1372244587</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1372244640</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>increment by 1
start with 1
 minvalue 1
 maxvalue 9999999999999999999999</a:PhysicalOptions>
</o:Sequence>
</c:Sequences>
<c:DefaultGroups>
<o:Group Id="o113">
<a:ObjectID>6E2ED6CE-B1A0-48C1-8B41-201B54EC590E</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1362880545</a:CreationDate>
<a:Creator>cjw</a:Creator>
<a:ModificationDate>1372244537</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:ChildExtendedDependencies>
<o:ExtendedDependency Id="o10">
<a:ObjectID>903D1FE3-B7AC-45AB-A84F-2D2ECB1E3992</a:ObjectID>
<a:CreationDate>1375322542</a:CreationDate>
<a:Creator>慕容飞羽</a:Creator>
<a:ModificationDate>1375322542</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<c:Object1>
<o:Table Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o32"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o13">
<a:ObjectID>5B7B5B6C-7658-4FC7-89E7-86C744EA14A9</a:ObjectID>
<a:CreationDate>1375409213</a:CreationDate>
<a:Creator>慕容飞羽</a:Creator>
<a:ModificationDate>1375409213</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<c:Object1>
<o:Table Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o32"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o15">
<a:ObjectID>D87B8F34-6F6E-4FAF-8315-F9D8C927A768</a:ObjectID>
<a:CreationDate>1375409221</a:CreationDate>
<a:Creator>慕容飞羽</a:Creator>
<a:ModificationDate>1375409221</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<c:Object1>
<o:Table Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o33"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o18">
<a:ObjectID>BE7AB7B3-8F1E-4CD6-A543-4BA7EC96874C</a:ObjectID>
<a:CreationDate>1375428109</a:CreationDate>
<a:Creator>慕容飞羽</a:Creator>
<a:ModificationDate>1375431231</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<c:Object1>
<o:Table Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o33"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o21">
<a:ObjectID>2FA6BEF3-C66D-400B-9C8C-910D4C5ADCDC</a:ObjectID>
<a:CreationDate>1375432542</a:CreationDate>
<a:Creator>慕容飞羽</a:Creator>
<a:ModificationDate>1375432542</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<c:Object1>
<o:Table Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o35"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o23">
<a:ObjectID>FC636D2D-71AE-44A7-9184-7C6F6D1086A5</a:ObjectID>
<a:CreationDate>1375432548</a:CreationDate>
<a:Creator>慕容飞羽</a:Creator>
<a:ModificationDate>1375432548</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<c:Object1>
<o:Table Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o35"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o26">
<a:ObjectID>DE607161-1625-481C-BA0D-AEF6D5F5A600</a:ObjectID>
<a:CreationDate>1375432578</a:CreationDate>
<a:Creator>慕容飞羽</a:Creator>
<a:ModificationDate>1375432578</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<c:Object1>
<o:Table Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o36"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o28">
<a:ObjectID>E3D4BC28-126C-4CB2-A99F-E4D320BA31DC</a:ObjectID>
<a:CreationDate>1375432585</a:CreationDate>
<a:Creator>慕容飞羽</a:Creator>
<a:ModificationDate>1375432585</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<c:Object1>
<o:Table Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o36"/>
</c:Object2>
</o:ExtendedDependency>
</c:ChildExtendedDependencies>
<c:TargetModels>
<o:TargetModel Id="o114">
<a:ObjectID>BC422356-3055-489C-A8A3-E43FB88DC83E</a:ObjectID>
<a:Name>ORACLE Version 10g</a:Name>
<a:Code>ORACLE10g</a:Code>
<a:CreationDate>1362880545</a:CreationDate>
<a:Creator>cjw</a:Creator>
<a:ModificationDate>1373965495</a:ModificationDate>
<a:Modifier>慕容飞羽</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/oracl10g.xdb</a:TargetModelURL>
<a:TargetModelID>92EAD7D1-CC48-4A70-BCD1-8AB4B082FD0A</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
<o:Shortcut Ref="o4"/>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>