log4j.rootLogger=info, A
log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=-%d{yyyy-MM-dd HH:mm:ss} %-4r [%t] %-5p %c %x - %m%n

#out sql
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.com.ibatis=true
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=true
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=true
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=true

log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug,stdout
