<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>资讯信息标签</description>
	<tlib-version>1.0</tlib-version>
	<short-name>informationTag</short-name>
	<uri>/informationTag</uri>
	<tag>
		<description>显示资讯</description>
		<name>information</name>
		<tag-class>
			com.zc.website.information.tag.InformationTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>type_code</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>quantity</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>dateFormat</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>charLength</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>chs_name</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
	</tag>
</taglib>

