<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>公告信息标签</description>
	<tlib-version>1.0</tlib-version>
	<short-name>noticeTag</short-name>
	<uri>/noticeTag</uri>
	<tag>
		<description>显示公告</description>
		<name>notice</name>
		<tag-class>
			com.zc.website.information.tag.noticeTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>quantity</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
	</tag>
</taglib>

