<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>页面操作权限控制标签</description>
	<tlib-version>1.0</tlib-version>
	<short-name>otTag</short-name>
	<uri>/otTag</uri>
	<tag>
		<description>页面操作权限</description>
		<name>ot</name>
		<tag-class>
			com.zc.system.permission.tag.OperateAuthorityTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>operate_code</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>menu_code</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
	</tag>
</taglib>

